# 选佛谱卷第六
## 第十二 别教位次门（共五十二位）
谱中说：修行之人先信中道佛性，然后次第修行三观以证得此理，这是独属菩萨的法门，不与声闻、辟支佛共。所有的教、理、智、断、行、位、因、果，既区别于前面的藏、通二教，也区别于后面的圆教，所以名为别教。（教则独被菩萨，理则隔历三谛，智则三智次第，断则三惑前后，行则五行差别，位则位不相收，因则一因迥出，果则一果不融。）

由于修次第三观，所以有外凡十信、内凡三贤三十位，以及十地圣位的差别，再加上后面的等觉、妙觉，总共成五十二位因果法门。从浅到深，不相融摄。

### 初信心
（那那、那谟、谟谟：都修五停心；阿阿：二念心；阿弥：三精进心；弥弥、阿陀：都证四慧心；弥陀：五定心；陀陀：不退心；那佛：五定心；谟佛：六不退心；阿佛：发心住；弥佛：圆五品；陀佛：圆十信；佛佛：上品上生）

谱中说：听闻因缘假名、无量四谛，以及中道佛性、常住三宝的道理，随顺不疑，名为信心。那那等三类，烦恼障重，须修助道，所以借用三藏的五停心观。阿阿以下，依次升进。阿佛登初住，是因为在本教中虽无顿超之义，也有渐超之义。弥佛证圆五品，是按位转入的缘故。陀佛证圆十信，是开粗成妙的缘故。佛佛上品上生，是既信大乘，又承佛力，必速悟无生法忍的缘故。

### 二念心
（那那、那谟：都修五停心；谟谟：初信心；阿阿：三精进心；阿弥：四慧心；弥弥、阿陀：都证五定心；弥陀：不退心；陀陀：护法心；那佛：六不退心；谟佛：七心；阿佛：治地住；弥佛：圆五品；陀佛：圆十信；佛佛：上品上生）

谱中说：既信佛性，忆念不忘，发菩提心，披弘誓铠，名为念心。

### 三精进心
（那那：五停心；那谟：初信心；谟谟：二念心；阿阿：四慧心；阿弥：五定心；弥弥、阿陀：都证六不退心；弥陀：护法心；陀陀：回向心；那佛：七护法心；谟佛：八心；阿佛：修行住；弥佛：圆五品；陀佛：圆信；佛佛：上品上生）

谱中说：既发大心，勤修止观，名精进心。

### 四慧心
（那那：初信心；那谟：二念心；谟谟：精进心；阿阿：五定心；阿弥：不退心；弥弥、阿陀：都证七护法心；弥陀：回向心；陀陀：九戒心；那佛：八回向心；谟佛：九心；阿佛：生贵住；弥佛：圆五品；陀佛：圆信；佛佛：上品上生）

谱中说：既修止观，即以止观次第破惑，故名慧心。

### 五定心
（那那：二念心；那谟：三精进心；谟谟：四慧心；阿阿：六不退心；阿弥：护法心；弥弥、阿陀：都证八回向心；弥陀：九戒心；陀陀：十愿心；那佛：九戒心；谟佛：十愿心；阿佛：五方便具足住；弥佛：圆五品；陀佛：圆信；佛佛：上品上生）

谱中说：虽以观慧破惑，但除其病，而不除法，譬如金鎞，去膜护珠，故名定心。

### 六不退心
（那那：四慧心；谟谟：五定心；阿阿：七心；阿弥：八心；弥弥、阿陀：都证九心；弥陀：十心；陀陀：初住；那佛：十心；谟佛：初住；阿佛：六住；弥佛：圆五品；陀佛：圆信；佛佛：上品上生）

谱中说：于定心中，依次修行三十七品，令其调适，能伏烦恼，名不退心。然而还未证得三种不退，只是较前五心稍坚固而已。所以那谟相杂，虽可不行，而那那纯见、谟谟纯爱，犹未能永伏。

### 七护法心
（那那：五心；谟谟：六心；阿阿：八心；阿弥：九心；弥弥、阿陀：都证十心；弥陀：初住；陀陀：二住；那佛：初住；谟佛：二住；阿佛：七住；弥佛：圆五品；陀佛：圆信；佛佛：上品上生）

谱中说：善修助道，以事扶理，令观慧法保持不失，名护法心。

### 八回向心
（那那：六心；谟谟：七心；阿阿：九心；阿弥：十心；弥弥、阿陀：都证初发心住；弥陀：二住；陀陀：三住；那佛：二住；谟佛：三住；阿佛：八住；弥佛：圆五品；陀佛：圆十信；佛佛：上品上生）

谱中说：乍得轻安，不生增上慢心，明识次位，善能回因向果，名回向心。

### 九戒心
（那那：七心；谟谟：八心；阿阿：十心；阿弥：初发心住；弥弥、阿陀：都证二治地住；弥陀：三修行住；陀陀：生贵住；那佛：修行住；谟佛：四生贵住；阿佛：九住；弥佛：圆五品；陀佛：圆信；佛佛：上品上生）

谱中说：能于强软二魔，安忍不动，防非止过，护净善根，名为戒心。

### 十愿心
（那那：八心；谟谟：九心；阿阿：初住；阿弥：二住；弥弥、阿陀：都证三住；弥陀：四住；陀陀：五住；那佛：四住；谟佛：五住；阿佛：十住；弥佛：圆信；陀佛：上品中生；佛佛：上品上生）

谱中说：不着有漏似道法爱，则不随禅受生，但观可化众生之处，随愿往生，故名愿心。（外凡位到此结束）

### 初发心住
（那那：无生忏；阿阿：二住；阿弥：三住；弥弥、阿陀：都证四住；弥陀：五住；陀陀：六住；那佛：五住；谟佛：六住；阿佛：初行；弥佛：圆信；陀佛：方便净土；佛佛：圆十住）

谱中说：菩萨于多劫中修行信心，已得成就，能断分别我见，及从分别所起的恶烦恼业，创见真空寂灭之理，悯物昏迷，常怀济度，名发心住。这是内凡三十心中的最初心。此心既发，便与须陀洹果及见地齐。

何故还须无生忏呢？实在是因为菩萨化物心重，自行则轻，不务断结。从十信心即便出假，既出假后遇大违缘，则分别心生，退菩提愿。如舍利弗，往昔已曾得六住心，由婆罗门乞眼因缘，舍其大愿，还趋小果。所以六住以前，烦惑未尽，犹得有退转之义，那那须修无生忏。

阿阿等八位，按位渐进，如常可知。阿佛也得渐超，所以阶初行。弥佛按位可接，所以成圆信。陀佛归方便净土，永离退缘。佛佛开粗显妙，也是胜进接。（从净土来者，不行那那，下五位准此可知。）

### 二治地住
（那那：无生忏；阿阿：三住；阿弥：四住；弥弥、阿陀：都证五住；弥陀：六住；陀陀：七住；那佛：六住；谟佛：七住；阿佛：二行；弥佛：圆信；陀佛：方便净土；佛佛：圆住）

谱中说：常随空心，净诸法门，名治地住。准位应同斯陀含向。

### 三修行住
（那那：无生忏；阿阿：四住；阿弥：五住；弥弥、阿陀：都证六住；弥陀：七住；陀陀：八住；那佛：七住；谟佛：八住；阿佛：三行；弥佛：圆信；陀佛：方便净土；佛佛：圆住）

谱中说：长养众善，名修行住。准位应同斯陀含果。

### 四生贵住
（那那：无生忏；阿阿：五住；阿弥：六住；弥弥、阿陀：都证七住；弥陀：八住；陀陀：九住；那佛：八住；谟佛：九住；阿佛：四行；弥佛：圆信；陀佛：方便净土；佛佛：圆住）

谱中说：生在佛家，种性清净，名生贵住。准位应同阿那含向。

### 五方便具足住
（那那：无生忏；阿阿：六住；阿弥：七住；弥弥、阿陀：都证八住；弥陀：九住；陀陀：十住；那佛：九住；谟佛：十住；阿佛：五行；弥佛：圆信；陀佛：方便净土；佛佛：圆住）

谱中说：多习无量善根，故名方便具足。准位应同阿那含果。

### 六正心住
（那那：无生忏；阿阿：七住；阿弥：八住；弥弥、阿陀：都证九住；弥陀：十住；陀陀：初行；那佛：十住；谟佛：初行；阿佛：六行；弥佛：圆信；陀佛：方便净土；佛佛：圆住）

谱中说：成就第六般若法门，名正心住。准位应同阿罗汉向。

### 七不退住
（阿阿：八住；阿弥：九住；弥弥、阿陀：都证十住；弥陀：初行；陀陀：二行；那佛：初行；谟佛：二行；阿佛：七行；弥佛：圆信；陀佛：方便净土；佛佛：圆住）

谱中说：入于无生毕竟空界，名不退住。准位应同阿罗汉果、已办地。

### 八童真住
（阿阿：九住；阿弥：十住；弥弥、阿陀：都证初行；弥陀：二行；陀陀：三行；那佛：二行；谟佛：三行；阿佛：八行；弥佛：圆信；陀佛：方便净土；佛佛：圆住）

谱中说：不以邪倒破菩提心，离诸过失，名童真住。准位应同辟支佛地，能侵习气。

### 九法王子住
（阿阿：十住；阿弥：初行；弥弥、阿陀：都证二行；弥陀：三行；陀陀：四行；那佛：三行；谟佛：四行；阿佛：九行；弥佛：圆信；陀佛：方便净土；佛佛：圆住）

谱中说：佛为法王，今从佛法生解，当绍佛位，名法王子。应同通教菩萨地。

### 十灌顶住
（阿阿：初行；阿弥：二行；弥弥、阿陀：都证三行；弥陀：四行；陀陀：五行；那佛：四行；谟佛：五行；阿佛：十行；弥佛：圆信；陀佛：方便净土；佛佛：圆住）

谱中说：既绍佛种，必受佛职，名灌顶住。界内尘沙惑尽，俗谛理明，堪作人天师导的缘故。（初贤十住位到此结束）

### 初欢喜行
（阿阿：二行；阿弥：三行；弥弥、阿陀：都证四行；弥陀：五行；陀陀：六行；那佛：五行；谟佛：六行；阿佛：初向；弥佛：方便净土；陀佛：圆住；佛佛：圆行）

谱中说：从空入假，遍学一切出世法门，尽行诸佛所有善行，故名十行。欢喜行者，即是施波罗蜜增上，能生自他欢喜心的缘故。弥佛即生方便净土，是不离佛的缘故。陀佛证圆住，是胜进接的缘故。佛佛证圆行，是开粗成妙的缘故。下皆准此可知。

### 二饶益行
（阿阿：三行；阿弥：四行；弥弥、阿陀：都证五行；弥陀：六行；陀陀：七行；那佛：六行；谟佛：七行；阿佛：二向；弥佛：方便净土；陀佛：圆住；佛佛：圆行）

谱中说：饶益行者，戒波罗蜜增上，灭恶生善，摄化众生，令其得法利的缘故。

### 三无瞋恨行
（阿阿：四行；阿弥：五行；弥弥、阿陀：都证六行；弥陀：七行；陀陀：八行；那佛：七行；谟佛：八行；阿佛：三向；弥佛：方便净土；陀佛：圆住；佛佛：圆行）

谱中说：无瞋恨行，也名无违逆行，忍波罗蜜增上，不生嫌恚，常有谦恭的缘故。

### 四无尽行
（阿阿：五行；阿弥：六行；弥弥、阿陀：都证七行；弥陀：八行；陀陀：九行；那佛：八行；谟佛：九行；阿佛：四向；弥佛：方便净土；陀佛：圆住；佛佛：圆行）

谱中说：无尽行，也名无屈挠行，精进波罗蜜增上，功德无尽，无能屈伏令阻挠的缘故。

### 五离痴乱行
（阿阿：六行；阿弥：七行；弥弥、阿陀：都证八行；弥陀：九行；陀陀：十行；那佛：九行；谟佛：十行；阿佛：五向；弥佛：方便净土；陀佛：圆住；佛佛：圆行）

谱中说：离痴乱者，禅波罗蜜增上，有慧故无痴，有定故无乱。

### 六善现行
（阿阿：七行；阿弥：八行；弥弥、阿陀：都证九行；弥陀：十行；陀陀：初向；那佛：十行；谟佛：初向；阿佛：六向；弥佛：方便净土；陀佛：圆住；佛佛：圆行）

谱中说：善现行者，般若波罗蜜增上，生生常在诸佛会中，于一切法皆明了的缘故。

### 七无着行
（阿阿：八行；阿弥：九行；弥弥、阿陀：都证十行；弥陀：初向；陀陀：二向；那佛：初向；谟佛：二向；阿佛：七向；弥佛：方便净土；陀佛：圆住；佛佛：圆行）

谱中说：无着行者，方便波罗蜜增上，于生死涅槃二边，皆不着的缘故。

### 八尊重行
（阿阿：九行；阿弥：十行；弥弥、阿陀：都证初向；弥陀：二向；陀陀：三向；那佛：二向；谟佛：三向；阿佛：八向；弥佛：方便净土；陀佛：圆住；佛佛：圆行）

谱中说：尊重行，也名难得行，愿波罗蜜增上，所有善根最为尊重，极难得的缘故。

### 九善法行
（阿阿：十行；阿弥：初向；弥弥、阿陀：都证二向；弥陀：三向；陀陀：四向；那佛：三向；谟佛：四向；阿佛：九向；弥佛：方便净土；陀佛：圆住；佛佛：圆行）

谱中说：善法行者，力波罗蜜增上，说法授人，成物轨则的缘故。

### 十真实行
（阿阿：初向；阿弥：二向；弥弥、阿陀：都证三向；弥陀：四向；陀陀：五向；那佛：四向；谟佛：五向；阿佛：十向；弥佛：方便净土；陀佛：圆住；佛佛：圆行）

谱中说：真实行者，智波罗蜜增上，照一切法，非如非异，得悟真实性的缘故。（中贤十行位到此结束）

### 初救护众生离众生相回向
（阿阿：二向；阿弥：三向；弥弥、阿陀：都证四向；弥陀：五向；陀陀：六向；那佛：五向；谟佛：六向；阿佛：圆信；弥佛：方便净土；陀佛：圆住；佛佛：圆向）

谱中说：十住入空，十行入假，回此二边，以向中道，名为十回向。由不住空，故名救护众生；由不住有，故名离众生相。双遣二边，正观中道，所以常行六道，不受六道诸果报苦。虽不实受，示同有受，非诸凡夫外道及二乘人所能测。

阿佛证圆信，是得相似中观的缘故，也是按位接的缘故。弥佛生方便净土，是恒净佛国土的缘故，也仍不离佛的缘故。陀佛证圆住，仍是胜进接的缘故。佛佛证圆向，也是开粗成妙的缘故。下皆准此可知。

### 二不坏回向
（阿阿：三向；阿弥：四向；弥弥、阿陀：都证五向；弥陀：六向；陀陀：七向；那佛：六向；谟佛：七向；阿佛：圆信；弥佛：方便净土；陀佛：圆住；佛佛：圆向）

谱中说：空有二边，并皆可坏，由修中观，似解分明，故名不坏。

### 三等一切佛回向
（阿阿：四向；阿弥：五向；弥弥、阿陀：都证六向；弥陀：七向；陀陀：八向；那佛：七向；谟佛：八向；阿佛：圆信；弥佛：方便净土；陀佛：圆住；佛佛：圆向）

谱中说：三世佛法，一切时行，故名等一切佛。

### 四至一切处回向
（阿阿：五向；阿弥：六向；弥弥、阿陀：都证七向；弥陀：八向；陀陀：九向；那佛：八向；谟佛：九向；阿佛：圆信；弥佛：方便净土；陀佛：圆住；佛佛：圆向）

谱中说：以大愿力，普入一切国土，供养一切诸佛，故名至一切处。

### 五无尽功德藏回向
（阿阿：六向；阿弥：七向；弥弥、阿陀：都证八向；弥陀：九向；陀陀：十向；那佛：九向；谟佛：十向；阿佛：圆信；弥佛：方便净土；陀佛：圆住；佛佛：圆向）

谱中说：以常住法，授与前人，故名无尽功德藏。

### 六随顺平等善根回向
（阿阿：七向；阿弥：八向；弥弥、阿陀：都证九向；弥陀、陀陀、那佛、谟佛：都证十向；阿佛：圆信；弥佛：方便净土；陀佛：圆住；佛佛：圆向）

谱中说：行一切善，普皆回向众生，同成佛道，更无二趣，故名随顺平等善根。陀陀、谟佛也都证十向，是于教道中未得出世正慧，更无可胜进的缘故。下诸位中，准此应知。

### 七随顺等观一切众生回向
（阿阿：八向；阿弥：九向；弥弥、阿陀、弥陀、陀陀、那佛、谟佛：都证十向；阿佛：圆信；弥佛：方便净土；陀佛：圆住；佛佛：圆向）

谱中说：观诸众生所有善恶，一相无二，皆顺实相，故名随顺等观一切。

### 八真如相回向
（阿阿：九向；阿弥、弥弥、阿陀、弥陀、陀陀、那佛、谟佛：都证十向；阿佛：圆信；弥佛：方便净土；陀佛：圆住；佛佛：圆向）

谱中说：心得自在，等三世佛，常照有无，不得二相，故名真如相。

### 九无缚解脱回向
（阿阿、阿弥、弥弥、阿陀、弥陀、陀陀、那佛：都证十向；谟佛：初地；阿佛：圆信；弥佛：方便净土；陀佛：圆住；佛佛：圆向）

谱中说：照了三世诸法，非有非空，本无缚着，故名无缚解脱。谟佛证初地，是于教道中而入证道，虽有佛慧，仍带权的缘故。次位那佛，准此应知。

### 十法界无量回向
（阿阿、阿弥、弥弥、阿陀、弥陀、陀陀：都生方便净土；那佛：初地；谟佛：二地；阿佛：方便净土；弥佛：圆住；陀佛：圆行；佛佛：圆向）

谱中说：觉一切法中道无相，故名法界无量。阿阿等六位都生方便净土，是缘修已极，功不唐捐，既未发中道佛慧，必归有余国的缘故。（上贤十向位到此结束，以上内凡三十心竟）

### 初欢喜地
（阿陀：二地；弥陀：三地；陀陀：四地；那佛：三地；谟佛：四地；阿佛：圆住；弥佛：圆行；陀佛：圆向；佛佛：圆地）

谱中说：出生一切佛法，荷负法界有情，名之为地。初欢喜地者，初破无明，证真中道，舍异生性，入同生性，所以大乐欢喜。分得如来十力、四无所畏、十八不共法等，初入实报无障碍土，能于百佛世界示现八相成道，利益群品，所以说“证道同圆”。

今约教门，所以阿阿等散善不行，唯阿陀等三位名为定善，及那佛、谟佛可以渐增品位。若阿佛，则按位便同圆住；弥佛、陀佛，则胜进便成圆行、圆向；至于佛佛，则开粗显妙，即为圆地。下皆准此可知。

### 二离垢地
（阿陀：三地；弥陀：四地；陀陀：五地；那佛：四地；谟佛：五地；阿佛：圆住；弥佛：圆行；陀佛：圆向；佛佛：圆地）

谱中说：以正无相入众生界，具净尸罗，远离起微细犯诸烦恼垢，名离垢地。此地能于千佛世界示现作佛，自此以下，地地倍胜，具如《华严经·十地品》所说。

### 三发光地
（阿陀：四地；弥陀：五地；陀陀：六地；那佛：五地；谟佛：六地；阿佛：圆住；弥佛：圆行；陀佛：圆向；佛佛：圆地）

谱中说：成就胜定大法总持，能发无边妙慧光明，名发光地。

### 四焰慧地
（阿陀：五地；弥陀：六地；陀陀：七地；那佛：六地；谟佛：七地；阿佛：圆住；弥佛：圆行；陀佛：圆向；佛佛：圆地）

谱中说：安住最胜菩提分法，烧烦恼薪，名焰慧地。

### 五难胜地
（阿陀：六地；弥陀：七地；陀陀：八地；那佛：七地；谟佛：八地；阿佛：圆住；弥佛：圆行；陀佛：圆向；佛佛：圆地）

谱中说：真俗两智，行相互违，合令相应，名难胜地。

### 六现前地
（阿陀：七地；弥陀：八地；陀陀：九地；那佛：八地；谟佛：九地；阿佛：圆住；弥佛：圆行；陀佛：圆向；佛佛：圆地）

谱中说：住缘起智，引无分别最胜般若令现前，故名现前地。

### 七远行地
（弥陀：八地；陀陀：九地；那佛：八地；谟佛：九地；阿佛：圆住；弥佛：圆行；陀佛：圆向；佛佛：圆地）

谱中说：至无相住功用后边，出过世间及出世间二乘道，故名远行地。阿陀不行，是依教道中，八地真无生法忍最难阶的缘故。

### 八不动地
（弥陀：九地；陀陀：十地；那佛：九地；谟佛：十地；阿佛：圆住；弥佛：圆行；陀佛：圆向；佛佛：圆地）

谱中说：无分别智任运相续，相用烦恼不能动，故名不动地。

### 九善慧地
（弥陀：十地；陀陀：等觉；那佛：十地；谟佛：等觉；阿佛：圆住；弥佛：圆行；陀佛：圆向；佛佛：圆地）

谱中说：成就微妙四无碍解，能遍十方善说法，故名善慧地。

### 十法云地
（弥陀、陀陀：都证等觉；那佛：等觉；谟佛：圆住；阿佛：圆行；弥佛：圆向；陀佛：圆地；佛佛：圆等觉）

谱中说：大法智云，含众德水，荫蔽一切，充满法身，故名法云地。陀陀也证等觉，是于教道中无可进的缘故。

### 等觉菩萨
（那佛、谟佛：都证圆行；阿佛：圆向；弥佛：圆地；陀佛：别妙觉佛；佛佛：圆究竟妙觉）

谱中说：边际智满，入重玄门。若望法云，已名为佛；若望妙觉，犹名菩萨，故称等觉。于教道中更无可进，所以弥陀等也皆不行，须遇佛字方得开显增进。

陀佛成别佛，是应界外机，示圆满报，遍坐尘刹道场的缘故。佛佛成圆佛，是尽无明源，显究竟觉，不异圆家十行的缘故。

### 别教妙觉佛位
（阿阿、阿弥、弥弥：都赠一；阿陀、弥陀、陀陀：都赠二；那佛：赠一；谟佛：赠二；阿佛：赠三；弥佛：赠四；陀佛、佛佛：都证究竟妙觉）

谱中说：金刚后心，朗然大觉，妙智穷源，无明习尽，翛然无累，寂而常照。所证真如，名为法身；所转四智相应心品，及无垢识所变无漏身土，尽未来际常住不灭，名自受用报身；为地上菩萨，示坐莲华台藏世界，现有刹尘相好庄严，名胜应身，也名他受用报身，但由平等性智之力，令其得见，不须别起成事化；为地前菩萨及利根三乘，示现色究竟天最高大身，名带劣胜应身，也名大化身，从成所作智所示现；为钝根三乘及博地凡夫，示现菩提树下父母所生之身，名劣应身，也名千百亿化身；为一切异生，示现种种杂趣殊形，名随类化身，此二也皆成所作智所示现。

当知四十二品无明未尽，未得圆满无上菩提，终不得名妙觉极果。但以别教被钝根故，仅说无明止十二品，遂计断十二品无明便成妙觉。然而此妙觉，必是圆妙觉位之所示现，所以于此位再得陀佛，便可开权显实、开迹显本，何况更得佛佛。

第十二别教位次门到此结束。

## 第十三 圆教位次门（共八位）
谱中说：圆妙、圆满、圆足、圆顿，故名圆教。一切因缘所生法，无不即空假中，三谛圆融，不可思议，是为圆妙；举一即三，言三即一，三一相即，无有缺减，是为圆满；由有理具三千，方有事造三千，由观事造三千，即显理具三千，圆见事理一念具足，是为圆足；迷之不减，悟之不增，当下圆成，体非渐证，是为圆顿。所以说“心佛众生，三无差别”“众生如，佛如，一如无二如”“一色一香，无非中道”“一切诸法，皆是佛法”。

前三教人，乃至一切众生，从来不出此理性中，但由日用不知，虽终日行而不自觉。一觉此理，则如演若歇狂，本头如故；翳病既尽，华处全空。所以说“圆满菩提，归无所得”。以此圆解历一切法，则一切法无不皆圆，治世语言、资生产业，皆与实相不相违背，何况前三教本是为实所施之权，岂不一一皆圆妙。

古人所以简偏圆者，正是简情原非简法。若谓有法独圆，则必更有不圆之法与之相对，既有对待，便是不妙、不满、不足，何能独顿。所以知末世谈圆，有名无义久矣。

问：既云圆顿圆足，何容更立位次？答：若执定无位次，亦非圆足圆顿，以不具足因果修证法故，以不得一位一切位、一切位一位之妙体故。所以欲达圆宗，须明六即：谓始终迷悟，故言六；一性无殊，故言即；不变随缘，故言六；随缘不变，故言即；全性起逆顺两修，故言六；全逆顺两修皆在性，故言即。知六而不知即，必生退屈；知即而不知六，必生上慢。又设不知即，则依何有六；设不知六，则即何所即。故六即义，双照性修、事理、圣凡、迷悟、因果，无不圆。

然而理即在迷，众生本证；由闻名字，乃修圆顿妙观，所以须五品观成，方阶圆位。又以分证位长，略分为六，所谓住、行、向、地，及以等觉、金刚后心，至于妙觉极果，乃是诸教之所同归，即位次而非位次，不应列入因位中。

问：果位若不列入因位，则前三教佛果何以各列因位后？答：前三佛位，各约当教，假名为果；若望圆位，则总属因故。

### 圆五品位
（那那、那谟、谟谟：都修无生忏；阿陀、弥陀、陀陀：都证圆十信；那佛：上品中生；谟佛：上品上生；阿佛：圆十住；弥佛：圆十行；陀佛：圆十向；佛佛：圆十地）

谱中说：言外凡五品观行即佛者，依《法华经》立：
一随喜品：谓随顺妙法，庆己庆他。
二读诵品：谓受持文义，以资理观，如膏助火，愈益其明。
三讲说品：谓理观转胜，弘誓熏心，导利前人，化功归己。
四兼行六度：谓理观既熟，傍兼事行，能令少施功德与虚空等，持戒等亦复如是。
五正行六度：谓自行化他，事理具足，观心无碍，转胜于前。

此五品位，分作三心：初二品名为初心，任运能感同居净土中品下生；第三、第四名为中心，任运能感中品中生；第五一品名为后心，任运能感中品上生。然而非胜进之旨，故不列之。

那那等三修无生忏，是若在观行之中，自能圆伏五住烦恼；或时出观，未免现起烦恼，所以须观罪实相。阿弥等三不行，唯行阿陀等三者，是须藉定善方可净六根的缘故。那佛上品中生，是已能善解义趣，又承化佛授手的缘故。谟佛上品上生，是已能读诵修行，又得佛光迎接的缘故。阿佛证圆住，是妙观力强，径入阿字门的缘故。弥佛证圆行、陀佛证圆向、佛佛证圆地，是圆人善超，一生能顿入的缘故。

### 圆十信位
（阿阿、阿弥、弥弥、阿陀、弥陀、陀陀、那佛、谟佛：都生方便净土；阿佛：圆十住；弥佛：圆十行；陀佛：圆十向；佛佛：圆十地）

谱中说：言内凡十信相似即佛者，谓善修平等法界，即成信心；善修慈悲誓愿，即成念心；善修圆妙止观，成精进心；善破三惑，即成慧心；善知通塞，即成定心；善调圆妙道品，成不退心；善修助道，成护法心；善知次位，成回向心；善修安忍，即成戒心；善修无着，即成愿心。

此与别教十心，名虽是同，义则永异。别教用生灭观，从假入空，仅伏见思烦恼；圆教用妙三观，直观法性，圆伏无明，发相似解。于初信心，任运先断见惑；至七心时，三界思尽，与四果齐；八、九、十心，圆断界内界外尘沙。虽断见思尘沙皆尽，非本所期，不以为喜。何以故？本意唯欲断无明入佛住故。譬如冶铁，意在成器，粗垢先落，未遂本期，不生喜。

此十信位，亦分三心：从初至七，同别七住，皆名初心，任运能感同居净土上品下生；八心、九心，拟同别教十住十行，名为中心，任运能感上品中生；第十愿心，拟同别十回向，名为后心，任运能感上品上生。然而亦未名胜进，故不列之。

阿阿等八位都生方便净土，是十信满心，若未发真，必归界外有余国的缘故。阿佛等四位仅与五品同，是五品也云即十信的缘故。

### 圆十住位
（阿阿、阿弥、弥弥：都证圆十行；阿陀、弥陀、陀陀：都证圆十向；那佛：圆十行；谟佛：圆十向；阿佛：圆十地；弥佛：圆等觉；陀佛：金刚心；佛佛：究竟妙觉）

谱中说：言分证即佛者，谓十住、十行、十回向、十地、等觉，共四十一圣位。

有谓顿悟即佛，无复位次之殊；又谓顿悟初心即是究竟圆极，而有四十二位者，是化钝根，方便立浅深之名；又有谓初顿悟至十住即是十地，而说有十行、十回向、十地者，是重说。智者大师判云：诸解悉是偏取。然平等法界，尚不论悟与不悟，孰辨浅深？既得论悟与不悟，何妨论于浅深？究竟大乘，无过《华严》《大集》《般若》《法华》《涅槃》，虽明法界平等，无说无示，而菩萨行位，终自炳然。《大论》云：“譬如入海，有始入者，到中者，至彼岸者。”《普贤观》云：“大乘因者，诸法实相；大乘果者，亦诸法实相。”论诸次位，非徒臆说。

今依此义，故于分证佛中，仍分住、行、向、地、等觉之殊。

问：既分四十一位，何不广列如别教？答：为破行向地为重说，故须略明阶次；为显圆人善超，一念便能开示悟入，不同别教历别艰辛，故不须广列。

今先明十住：初发心住乃至十灌顶住，名不异别，义亦永殊。别教用无生观，初住断见，七住尽思，十住仅断界内尘沙；今用圆妙一心三观，直断一品无明而入初住，即能百界作佛，八相成道，与别教欢喜地齐。故《华严》云：“初发心时，便成正觉，成就慧身，不由他悟。清净妙法身，湛然应一切。”慧身，即般若德，了因慧心开发；妙法身，即法身德，正因理心开发；应一切，即解脱德，缘因善心开发。如此三身三德发得本有，故名初发心住。次从二住以去，各断一品无明，各增一分三德，乃至十住，便齐别教十法云地。譬如月体虽无增减，而黑相渐减，则白光渐增。

### 圆十行位
（阿阿、阿弥、弥弥、那佛：都证圆十向；阿陀、弥陀、陀陀：都证圆向赠一掷；谟佛：圆向赠一；阿佛：圆十地；弥佛：圆等觉；陀佛：金刚后心；佛佛：究竟妙觉）

谱中说：从十住后，更断十品无明，成十行位，名亦与别教同。然而初欢喜行，即与别等觉齐；二饶益行，即与别妙觉齐；三行已去，所有智断，并非别教行人所知，以别教教道仅说十二品无明的缘故。

然而也应知别教圆满报佛，决非局在圆教二行，必是圆妙觉佛之所示现，所以须开迹显本。

问：阿陀等四何不径登圆地，乃仅圆向赠一？答：地法尊胜，故须阿佛乃能登之，如《大佛顶经》于十回向后心，更明四种妙圆加行，即此意。

### 圆十回向位
（阿阿、阿弥、弥弥：都赠一；阿陀、弥陀、陀陀：都赠二；那佛：赠一；谟佛：赠二；阿佛：圆十地；弥佛：圆等觉；陀佛：金刚心；佛佛：究竟妙觉）

谱中说：名亦与别教同，但须十行之后，更破十品无明，乃成十回向。

### 圆十地位
（阿阿、阿弥、弥弥：都赠一；阿陀、弥陀、陀陀：都赠二；那佛：赠一；谟佛：赠二；阿佛：圆等觉；弥佛：金刚心；陀佛、佛佛：都证究竟妙觉）

谱中说：十回向后，更破一品无明，乃成十地，故名虽亦同别地，而智断则永异。阿佛方阶等觉，是自十地望之，已如佛的缘故。

### 圆等觉位
（阿阿、阿弥、弥弥：都赠一；阿陀、弥陀、陀陀：都赠二；那佛：赠一；谟佛：赠二；阿佛：金刚后心；弥佛、陀佛、佛佛：都证究竟妙觉）

谱中说：十地后心，更断一品无明，入等觉位，于变易生死海中，唯余一生，故名一生所系菩萨。阿佛证金刚后心，是入重玄门，遍修普贤行愿海的缘故。

### 金刚后心
（阿阿、阿弥、弥弥、那佛：都赠一；阿陀、弥陀、陀陀、谟佛：都赠二；阿佛、弥佛、陀佛、佛佛：都证究竟妙觉）

谱中说：等觉位中，更开出金刚后心者，《大佛顶经》云：“从干慧心至等觉已，是觉始获金刚心中初干慧地，如是重重单复十二，方尽妙觉，成无上道。”智者大师《净名疏》云：“圆教始从初住，终至法云，圆断诸见，犹有习在。等觉入重玄门，千万亿劫重修凡事，见理分明，习气微薄，直至最后金刚喻定，断余微习，方得究尽本来妙觉明体，而成无上道。”

问：既云入重玄门，千万亿劫重修凡事，何以阿佛即登究竟妙觉？答：《大佛顶经》又云：“识阴若尽，则汝现前诸根互用，从互用中，能入菩萨金刚干慧，圆明精心，于中发化，如是乃超信、住、行、向、十地、等觉，入于如来妙庄严海，圆满菩提，归无所得。”由是观之，则金刚后心欲入妙觉，特一间耳，纵历千万亿劫，何异弹指顷。

第十三圆教位次门到此结束。

## 第十四 净土横超门（共十三位）
谱中说：佛土有四：
一者凡圣同居土：若是五浊重者所感，则杂有四恶趣苦，名之为秽，如娑婆世界等；若复五浊轻者所感，则纯是人天善侣，名之为净，如西方极乐等。
二者方便有余土：若从析空拙度得生，则沉空滞寂，名之为秽；若从体空巧度得生，则见佛闻法，名之为净。
三者实报庄严土：若从次第三观所感，则虽证道同圆，而无明习重，智慧稍钝，名之为秽；若从一心三观所感，则虽法界无别，而无明习轻，智慧猛利，名之为净。
四者常寂光土：若约别教，则仅断十二品无明所显，未尽法源，名之为秽；若约圆教，则是断尽四十二品无明所显，究尽体性，名之为净。

然而此四土，有竖有横。若以自修行力，断尽见思，方出同居而入方便；断尽尘沙，兼破无明，方出同居方便而入实报；断尽无明，方出同居方便实报而入寂光，即名为竖。若仗阿弥陀佛愿力，未断见思，即能出娑婆秽，生极乐净；既生极乐，即于彼土得证方便、实报、寂光三种净土，不必舍身受身然后证入，故名为横。

约四教分别：藏教析空观成，出同居秽，入方便秽，不能生同居净，况生方便净。通教体空观成，出同居秽，入方便净，然不能于未断惑前生同居净。别教知有他方佛国，十信位中若能发愿往生，即生同居净土；若不发愿，仍不得生；十住、行、向，能生方便净土；十地等觉，仅能生实报秽；教道妙觉，仅能证寂光秽。圆教五品观位，若能发愿，任运感同居净土中三品生；若不发愿，则未必生；圆十信位，若能发愿，任运感同居土上三品生，即便横证方便净土，既悟无生，亦即横证实报、寂光二种净土；若不发愿，须至七信，方任运生方便净土；唯初住以上，无论发愿与否，任运分证实报、寂光两种净土。

是故设依自修行力，则四教并名竖入；唯依阿弥陀佛愿力，始可横超。

问：十恶猛心、人天小善，苟能忏悔回向发愿，皆得往生极乐世界，何谓藏通二教不生西方？答：藏通二教，不闻他方佛名字故；若得闻我阿弥陀佛万德洪名，忏悔回向发愿往生，即属别圆二教所摄机故。

问：圆教法门，不纵不横，何得亦名竖入？答：不纵不横，乃约所诠理谛并称理所修妙观言耳；至如六即辨位，分毫不滥，岂非竖义？故唯净土方得名横超。

问：藏通二教既不得生，何故彼土仍有证小果者？答：《往生论》中曾辨此义，谓由临终回心发大乘愿，方得生彼；既生彼已，阿弥陀佛顺其小习，为说苦空无常无我等法，令其即证小果，旋即回心入大乘法，不同此土定性声闻，故曰“二乘种不生”。思之。

### 净土疑城
（那佛、谟佛：都证初住；阿佛：初行；弥佛：初向；陀佛：圆信；佛佛：圆住）

谱中说：《大宝积经·无量寿如来会》云：“佛告弥勒：若有堕于疑悔，种诸善根，希求佛智、普遍智、不思议智、无等智、威德智、广大智，于自善根不能生信，由闻佛名起信心故，虽生彼国，于莲华中不能出现，于五百岁不见佛、不闻法、不见菩萨及声闻众，不得供养奉事诸佛，不得问于菩萨法藏，远离一切殊胜善根。往昔世中过失尽已，然后乃出。当知疑惑为大损害。”

由此观之，即是信他而不信自，未开圆解，但持佛名以种善根之所致。然而也永离退缘，远胜非非想处多，所以一遇佛，即得见佛闻法，证入别圆诸位。

### 下品下生
（弥佛：初住；陀佛：七住；佛佛：圆信）

谱中说：准《十六观经》，十二大劫莲华方开，所以阿阿乃至阿佛皆不行。莲华开已，闻法欢喜，即发菩提之心，所以弥佛登发心住，陀佛登不退住，佛佛成圆十信。

### 下品中生
（那佛：初住；谟佛：二住；阿佛：十住；弥佛：十行；陀佛：十向；佛佛：方便净土）

谱中说：经于六劫，莲华乃敷，所以阿阿等不行。闻说大乘甚深经典，应时即发无上道心，所以那佛登发心住，乃至陀佛登别十向，佛佛则横超方便净土。

### 下品上生
（阿陀：初住；弥陀：七住；陀陀：十住；那佛：七住；谟佛：十住；阿佛：十行；弥佛：十向；陀佛：初地；佛佛：圆住）

谱中说：经七七日，莲华乃敷，所以阿阿等三不行。闻说甚深十二部经，信解发心，所以阿陀初发心住；经十小劫，具百法明门，得入初地，所以陀佛登欢喜地；若夫佛佛，则证道同圆，所以开权显实。

### 中品下生
（弥弥、阿陀：都证见地；弥陀：薄地；陀陀：离欲地；那佛：薄地；谟佛：离欲地；阿佛：已办地；弥佛：支佛地；陀佛：圆信；佛佛：方便净土）

谱中说：经七日已，闻法欢喜，得须陀洹，所以阿阿等二不行，而弥弥即登见地，以净土既无定性声闻，必应呼见地为初果。过一小劫，成阿罗汉，所以阿佛登已办地，陀佛则按位成妙，佛佛则横超方便。

### 中品中生
（弥弥：见地；阿陀：薄地；弥陀：离欲地；陀陀：已办地；那佛：离欲地；谟佛：已办地；阿佛：菩萨地；弥佛：圆信；陀佛：方便净土；佛佛：圆住）

谱中说：七日华敷，闻法欢喜，得须陀洹，所以也弥弥方登见地。经半劫已，成阿罗汉，所以陀陀、谟佛皆登已办，弥佛则按位妙，陀佛则横超，佛佛则胜进妙。

### 中品上生
（阿阿：已办地；阿弥：支佛地；弥弥、阿陀：都证九住；弥陀：十住；陀陀：初行；那佛：十住；谟佛：初行；阿佛：圆信；弥佛：方便净土；陀佛：圆十住位；佛佛：实报净土）

谱中说：临命终时，见佛作礼，未举头顷，即得往生，莲华寻开，闻叹四谛，即得阿罗汉道，所以阿阿登已办地。从此增进，乃至佛佛，便得横超实报净土。

### 上品下生
（阿陀：初地；弥陀：二地；陀陀：三地；那佛：二地；谟佛：三地；阿佛：圆住；弥佛：圆行；陀佛：圆向；佛佛：圆地）

谱中说：一日一夜，莲华乃开；七日之中，乃得见佛，虽得见佛，于众相好心不明了；三七日后，乃了了见。经三小劫，得百法明门，住欢喜地，所以阿阿等三不行，须阿陀乃入位。从此增进，也可例知。

### 上品中生
（弥弥、阿陀：都证圆信；弥陀：圆住；陀陀：圆行；那佛：圆住；谟佛：圆行；阿佛：圆向；弥佛：圆地；陀佛：圆等觉；佛佛：金刚后心）

谱中说：此紫金台如大宝华，经宿则开；经于七日，即于无上菩提得不退转，所以阿阿等二不行，而弥弥证圆信。经一小劫，得无生忍，现前受记，所以弥陀、那佛皆圆住。其中多有一生补处，所以陀佛成圆等觉，佛佛金刚后心。

### 上品上生
（阿阿：圆住；阿弥、弥弥、阿陀：都证圆行；弥陀、陀陀：都证圆向；那佛：圆行；谟佛：圆向；阿佛：圆地；弥佛：圆等觉；陀佛：金刚后心；佛佛：寂光上上）

谱中说：如弹指顷，往生彼国，见佛闻法，悟无生忍，于诸佛前次第受记，所以阿阿即证圆十住，佛佛即证寂光上上品，至圆至顿，不可思议。（同居净土位到此结束）

### 方便有余净土
（阿阿：圆住；阿弥、弥弥、阿陀：都证圆行；弥陀、陀陀：都证圆向；那佛：圆行；谟佛：圆向；阿佛：圆地；弥佛：实报净土；陀佛：寂光净土；佛佛：究竟妙觉）

谱中说：方便有余土，乃是修方便道三乘所居。故《大智度论》云：“出三界外有净土，一切声闻缘觉出生其中，受法性身，非分段生。”

若统论生方便土，其有九人：一者藏教第四果，二者藏教辟支果，是人虽生灭度之想，自谓永入无余涅槃，不知已受变易生死之身，但以沉空滞寂，如醉如痴，直俟三昧酒消，然后从禅定觉，是名方便秽土（智论用对同居，故亦名净，此就方便分别，自有净秽）；三者通教已办声闻，四者通教辟支佛地，五者通教七地菩萨智增上者（若悲增上，则誓扶习气，受三界身，不出三界故）；六者别教七住以上菩萨，七者十行菩萨，八者十回向菩萨；九者圆教七信以上菩萨。三界惑尽，若非大悲增上誓力，必皆生在方便净土之中。

就此七人，也得分为九品，故幽溪《选佛图》中，乃与实报、寂光皆详列之。今谓净土及圆教，并是顿超直入法门，故唯同居净土，依凭《十六观经》而列九品；上三净土，皆但总列一名而已。况同居上品，已属圆信所生，即与方便净土无别，所以今方便净土所有升进，一往与彼上上品同。

### 实报庄严净土
（阿阿、阿弥、弥弥：都赠一；阿陀、弥陀、陀陀：都赠二；那佛：赠一；谟佛：赠二；阿佛：寂光净土；弥佛、陀佛、佛佛：都证实报上上品）

谱中说：实报净土，约修德所感称实果报言之，谓色心无碍，身土难思，毛孔遍含刹海，十世不离刹那。此也可分九品：初发心住为下下品，乃至究竟妙觉为上上品。今但除上上品入极果位，余之八品，束为此位，表其至圆顿故。

### 常寂光净土
（阿阿、阿弥、弥弥：都赠一；阿陀、弥陀、陀陀：都赠二；那佛：赠一；谟佛：赠二；阿佛、弥佛、陀佛、佛佛：都证寂光上上品）

谱中说：寂光净土，约修德所显真实法性言之，谓如智不二，依正圆融，真俗两忘，自他不二，尘尘罔非法界，念念贯彻古今。常即法身，寂即解脱，光即般若，三德秘藏，不纵不横，具足常乐我净，迥超四句百非。然也可分九品：初发心住所证为下下品，乃至究竟妙觉所证为上上品。今也但除上上一品入极果位，束余八品，总为此位，表其至顿至圆故。

第十四净土横超门到此结束。

## 第十五 圆极果位门
### 佛
圆教究竟妙觉位
圆满菩提
归无所得
实报寂光上上品
身土不二
理智一如

谱中说：佛者，觉也。自觉、觉他、觉行圆满。自觉异凡夫，觉他异二乘，觉满异菩萨。此则通释四教佛相。然藏通佛，仅于真谛而起三觉；别佛虽于中谛起三种觉，既有次第，复未穷源，不得称觉满。唯圆妙觉，乃能究尽诸法实相，乃能彻证本源心地，故名圆满菩提。而所谓究竟，止是证得众生本具理体，未尝增一丝毫，故曰“归无所得”。

顺修之极，举凡众生迷倒所起惑业苦三，应念化成般若、解脱、法身三德，即以三德为身，亦即以三德为土，能依所依互融遍故，重重无尽，无尽重重，是名上上实报净土，非于性德之外别有修德可成。性德理显，由于圆妙三止三观，能破三惑而显三谛，智外无理，理外无智，是名上上寂光净土，非于修德之外别有性德可证。

盖如来藏妙真如性，一切众生之所共有，不生不灭，统摄无余，故无一法而非性具；只此藏性不变随缘，具造十界，故无一法而非修德。但理即位中，唯是逆修；名字位中，方为顺修之始；妙觉极果，方是顺修之终。理即纯逆，妙觉纯顺，中间四位，逆顺相兼。一念乍迷，即名为逆；一念觉悟，即名为顺。逆顺虽殊，皆是全性所起，皆不在于性外。是故从无始劫至尽未来，无论圣凡，总无一刹那顷不起逆顺二修，总无一刹那顷离于性德之体。是故诸佛所证性修二德，全是众生本有性修二德，如金佛、金蛇，金本无二，工巧亦无二。

嗟嗟！世容有不为佛、不为蛇之顽金，而决无不为十法界之顽性。故须念念觉悟此理，以此觉他，则觉行不患不圆满矣。直至觉行圆满，亦岂有加于性修哉。

选佛谱卷第六（终）

### 纪事
蕅益道人五十五岁时，尽遣学侣，单丁行脚，至歙浦，时为五月初三。过十日无事，举笔述谱，至二十五日稿成，共十三日。次于二十六日清出，至六月十一日完，共十五日。愿以此功德，普施法界有情，同开妙解，深知法界事理性相，同发大愿，速生西方极乐世界。

扬州藏经院念佛僧观如，从募刻《阅藏知津》款内划拨英洋一百二十八元，刻此《选佛谱》全部，连圈计字六万九千八百六十九个，并印送五十部。伏愿见闻随喜，悉发道心，洞晓阶差，誓登不退，往生净域，直证菩提。

施资姓氏详载《阅藏知津》卷尾。

光绪十七年秋八月，金陵刻经处识。

需要我把**藏、通、别、圆四教的位次对照表**整理成清晰的表格，方便你对比查阅吗？